\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}体の拡大}{2}}
\newlabel{lemm:extensiondegree}{{1.11}{3}}
\newlabel{rem:hougan}{{1.15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois理論の基本定理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dedekindの補題}{5}}
\newlabel{lemm:grpdedekind}{{2.3}{5}}
\newlabel{eq:x_0x}{{1}{5}}
\newlabel{eq:sigmax_0}{{2}{5}}
\newlabel{lemm:dedekind}{{2.4}{5}}
\newlabel{rem:dedekindrem}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artinの定理}{6}}
\newlabel{lemm:2.4}{{2.8}{6}}
\newlabel{eq:c}{{3}{8}}
\newlabel{eq:sigmac}{{4}{8}}
\newlabel{corl:galoisgeq}{{2.10}{9}}
\newlabel{rem:tokutyou}{{2.11}{9}}
\newlabel{corl:2.7}{{2.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galois理論の基本定理}{9}}
