\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}体の拡大}{2}}
\newlabel{note:fieldtansya}{{1.8}{2}}
\newlabel{lemm:extensiondegree}{{1.11}{3}}
\newlabel{rem:hougan}{{1.15}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois理論の基本定理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dedekindの補題}{4}}
\newlabel{lemm:grpdedekind}{{2.3}{4}}
\newlabel{eq:x_0x}{{1}{4}}
\newlabel{eq:sigmax_0}{{2}{4}}
\newlabel{lemm:dedekind}{{2.4}{4}}
\newlabel{rem:dedekindrem}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artinの定理}{5}}
\newlabel{lemm:2.4}{{2.8}{5}}
\newlabel{eq:c}{{3}{7}}
\newlabel{eq:sigmac}{{4}{7}}
\newlabel{corl:galoisgeq}{{2.10}{8}}
\newlabel{rem:tokutyou}{{2.11}{8}}
\newlabel{corl:2.7}{{2.12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galois理論の基本定理}{8}}
\newlabel{theo:galois}{{2.13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代数方程式の可解性}{11}}
\newlabel{defi:solvable}{{3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}標数 \ 素体}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}標数 \ 素体}{13}}
\newlabel{lemm:kerideal}{{4.1}{13}}
\newlabel{lemm:Z}{{4.2}{13}}
\newlabel{defi:hyousuu}{{4.3}{13}}
\newlabel{defi:sotai}{{4.4}{14}}
\newlabel{corl:sotaiyuugen}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frobenius 自己準同型}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}体上の代数}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-代数}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}元の添加}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}体の合成}{17}}
\newlabel{corl:scholium}{{5.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}代数拡大}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代数的、超越的}{19}}
\newlabel{prop:yuugenzigen}{{6.2}{19}}
\newlabel{prop:6.1}{{6.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代数拡大}{20}}
\newlabel{rem:6.4}{{6.9}{20}}
\newlabel{lemm:6.3}{{6.12}{21}}
\newlabel{prop:6.6}{{6.13}{21}}
\newlabel{prop:6.7}{{6.14}{21}}
\newlabel{corl:6.8}{{6.15}{21}}
\newlabel{lemm:daisuuwa}{{6.16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}代数閉体、分解体、代数閉包}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}代数閉体}{23}}
\newlabel{prop7.1}{{7.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}分解体}{24}}
