\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}体の拡大}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois理論の基本定理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dedekindの補題}{4}}
\newlabel{lemm:grpdedekind}{{2.3}{4}}
\newlabel{eq:x_0x}{{1}{4}}
\newlabel{eq:sigmax_0}{{2}{4}}
\newlabel{lemm:dedekind}{{2.4}{4}}
\newlabel{rem:dedekindrem}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artinの定理}{5}}
