\contentsline {section}{\numberline {1}体の拡大}{3}{section.1}
\contentsline {section}{\numberline {2}Galois理論の基本定理}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Dedekindの補題}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Artinの定理}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Galois理論の基本定理}{9}{subsection.2.3}
\contentsline {section}{\numberline {3}代数方程式の可解性}{12}{section.3}
\contentsline {section}{\numberline {4}標数 \ 素体}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}標数 \ 素体}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Frobenius 自己準同型}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}体上の代数}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}K-代数}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}元の添加}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}体の合成}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}代数拡大}{20}{section.6}
\contentsline {subsection}{\numberline {6.1}代数的、超越的}{20}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}代数拡大}{21}{subsection.6.2}
\contentsline {section}{\numberline {7}代数閉体、分解体、代数閉包}{24}{section.7}
\contentsline {subsection}{\numberline {7.1}代数閉体}{24}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}分解体}{25}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}代数閉包}{26}{subsection.7.3}
\contentsline {section}{\numberline {8}etale代数}{27}{section.8}
\contentsline {subsection}{\numberline {8.1}対角化}{27}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}\rm {etale}代数の部分代数}{29}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}分離次数}{31}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}微分加群}{33}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}被約}{33}{subsection.8.5}
\contentsline {section}{\numberline {9}分離的代数拡大}{36}{section.9}
\contentsline {subsection}{\numberline {9.1}多項式の分離性}{36}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}元の分離性}{38}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}原始元}{40}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}分離閉体、分離閉包}{41}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}非分離次数}{42}{subsection.9.5}
\contentsline {section}{\numberline {10}ノルムとトレース}{44}{section.10}
\contentsline {subsection}{\numberline {10.1}ノルムとトレース}{44}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}正則表現}{45}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}分離拡大のノルムとトレース}{46}{subsection.10.3}
\contentsline {section}{\numberline {11}正規拡大 \ (準Galois拡大)}{50}{section.11}
\contentsline {subsection}{\numberline {11.1}共役}{50}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}正規}{51}{subsection.11.2}
\contentsline {section}{\numberline {12}Galois拡大再論}{53}{section.12}
\contentsline {subsection}{\numberline {12.1}Galois拡大}{53}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}多項式のGalois群}{54}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}IGP (Inverse Galois Problem)}{56}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}無限次Galois拡大}{56}{subsection.12.4}
\contentsline {subsection}{\numberline {12.5}有限体のGalois拡大}{57}{subsection.12.5}
\contentsline {subsection}{\numberline {12.6}円分拡大}{58}{subsection.12.6}
\contentsline {subsection}{\numberline {12.7}Kummer拡大}{60}{subsection.12.7}
\contentsline {subsection}{\numberline {12.8}Artin-Schreier拡大}{62}{subsection.12.8}
\contentsline {section}{\numberline {13}Galois理論の基本定理の別の定式化}{65}{section.13}
\contentsline {section}{\numberline {14}Galois cohomology}{66}{section.14}
\contentsline {subsection}{\numberline {14.1}群のcohomology}{66}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}Galois cohomology}{71}{subsection.14.2}
