\contentsline {section}{\numberline {1}体の拡大}{2}
\contentsline {section}{\numberline {2}Galois理論の基本定理}{4}
\contentsline {subsection}{\numberline {2.1}Dedekindの補題}{4}
\contentsline {subsection}{\numberline {2.2}Artinの定理}{5}
\contentsline {subsection}{\numberline {2.3}Galois理論の基本定理}{8}
\contentsline {section}{\numberline {3}代数方程式の可解性}{11}
\contentsline {section}{\numberline {4}標数 \ 素体}{13}
\contentsline {subsection}{\numberline {4.1}標数 \ 素体}{13}
\contentsline {subsection}{\numberline {4.2}Frobenius 自己準同型}{14}
\contentsline {section}{\numberline {5}体上の代数}{16}
\contentsline {subsection}{\numberline {5.1}K-代数}{16}
\contentsline {subsection}{\numberline {5.2}元の添加}{17}
\contentsline {subsection}{\numberline {5.3}体の合成}{17}
\contentsline {section}{\numberline {6}代数拡大}{19}
