\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}体の拡大}{3}{section.1}}
\newlabel{note:fieldtansya}{{1.8}{3}{}{defi.1.8}{}}
\newlabel{lemm:extensiondegree}{{1.11}{4}{}{defi.1.11}{}}
\newlabel{rem:hougan}{{1.15}{4}{}{defi.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois理論の基本定理}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dedekindの補題}{5}{subsection.2.1}}
\newlabel{lemm:grpdedekind}{{2.3}{5}{}{defi.2.3}{}}
\newlabel{eq:x_0x}{{1}{5}{Dedekindの補題}{equation.2.1}{}}
\newlabel{eq:sigmax_0}{{2}{5}{Dedekindの補題}{equation.2.2}{}}
\newlabel{lemm:dedekind}{{2.4}{5}{}{defi.2.4}{}}
\newlabel{lemm:2.3}{{2.6}{6}{}{defi.2.6}{}}
\newlabel{rem:dedekindrem}{{2.7}{6}{}{defi.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artinの定理}{6}{subsection.2.2}}
\newlabel{lemm:2.4}{{2.8}{6}{}{defi.2.8}{}}
\newlabel{eq:c}{{3}{8}{Artinの定理}{equation.2.3}{}}
\newlabel{eq:sigmac}{{4}{8}{Artinの定理}{equation.2.4}{}}
\newlabel{corl:galoisgeq}{{2.10}{9}{}{defi.2.10}{}}
\newlabel{rem:tokutyou}{{2.11}{9}{}{defi.2.11}{}}
\newlabel{corl:2.7}{{2.12}{9}{}{defi.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galois理論の基本定理}{9}{subsection.2.3}}
\newlabel{theo:galois}{{2.13}{9}{}{defi.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代数方程式の可解性}{12}{section.3}}
\newlabel{defi:solvable}{{3.1}{12}{}{defi.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}標数 \ 素体}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}標数 \ 素体}{14}{subsection.4.1}}
\newlabel{lemm:kerideal}{{4.1}{14}{}{defi.4.1}{}}
\newlabel{lemm:Z}{{4.2}{14}{}{defi.4.2}{}}
\newlabel{defi:hyousuu}{{4.3}{14}{}{defi.4.3}{}}
\newlabel{defi:sotai}{{4.4}{15}{}{defi.4.4}{}}
\newlabel{corl:sotaiyuugen}{{4.6}{15}{}{defi.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frobenius 自己準同型}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}体上の代数}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-代数}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}元の添加}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}体の合成}{18}{subsection.5.3}}
\newlabel{corl:scholium}{{5.9}{19}{}{defi.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}代数拡大}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代数的、超越的}{20}{subsection.6.1}}
\newlabel{prop:yuugenzigen}{{6.2}{20}{}{defi.6.2}{}}
\newlabel{prop:6.1}{{6.7}{21}{}{defi.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代数拡大}{21}{subsection.6.2}}
\newlabel{rem:6.4}{{6.9}{21}{}{defi.6.9}{}}
\newlabel{lemm:6.3}{{6.12}{22}{}{defi.6.12}{}}
\newlabel{prop:6.6}{{6.13}{22}{}{defi.6.13}{}}
\newlabel{prop:6.7}{{6.14}{22}{}{defi.6.14}{}}
\newlabel{corl:6.8}{{6.15}{22}{}{defi.6.15}{}}
\newlabel{lemm:daisuuwa}{{6.16}{22}{}{defi.6.16}{}}
\newlabel{prop:6.9}{{6.17}{23}{}{defi.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}代数閉体、分解体、代数閉包}{24}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}代数閉体}{24}{subsection.7.1}}
\newlabel{prop7.1}{{7.1}{24}{}{defi.7.1}{}}
\newlabel{theo:7.3}{{7.5}{24}{}{defi.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}分解体}{25}{subsection.7.2}}
\newlabel{prop:7.4}{{7.8}{25}{}{defi.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}代数閉包}{26}{subsection.7.3}}
\newlabel{prop:7.5}{{7.10}{26}{}{defi.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}etale代数}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}対角化}{27}{subsection.8.1}}
\newlabel{theo:8.1}{{8.1}{27}{}{defi.8.1}{}}
\newlabel{lemm:dimension}{{8.2}{27}{}{defi.8.2}{}}
\newlabel{corl:8.2}{{8.3}{27}{}{defi.8.3}{}}
\newlabel{rem:kitei}{{8.7}{27}{}{defi.8.7}{}}
\newlabel{prop:8.3}{{8.8}{27}{}{defi.8.8}{}}
\newlabel{corl:8.4}{{8.9}{28}{}{defi.8.9}{}}
\newlabel{prop:8.5}{{8.10}{28}{}{defi.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\rm  {etale}代数の部分代数}{29}{subsection.8.2}}
\newlabel{prop:subalgebra}{{8.11}{29}{}{defi.8.11}{}}
\newlabel{prop:ideal}{{8.12}{30}{}{defi.8.12}{}}
\newlabel{rem:quotientalgebra}{{8.13}{30}{}{defi.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}分離次数}{31}{subsection.8.3}}
\newlabel{lemm:8.8}{{8.17}{31}{}{defi.8.17}{}}
\newlabel{defi:separable}{{8.19}{31}{}{defi.8.19}{}}
\newlabel{prop:8.9}{{8.20}{31}{}{defi.8.20}{}}
\newlabel{prop:8.10}{{8.22}{32}{}{defi.8.22}{}}
\newlabel{corl:8.9}{{8.23}{32}{}{defi.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}微分加群}{33}{subsection.8.4}}
\newlabel{exam:8.12}{{8.26}{33}{}{defi.8.26}{}}
\newlabel{prop:8.12}{{8.27}{33}{}{defi.8.27}{}}
\newlabel{corl:8.12}{{8.28}{33}{}{defi.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}被約}{33}{subsection.8.5}}
\newlabel{lemm:idempotent}{{8.31}{33}{}{defi.8.31}{}}
\newlabel{lemm:determinant}{{8.32}{34}{}{defi.8.32}{}}
\newlabel{corl:determinant}{{8.33}{34}{}{defi.8.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}分離的代数拡大}{36}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}多項式の分離性}{36}{subsection.9.1}}
\newlabel{prop:9.2}{{9.2}{36}{}{defi.9.2}{}}
\newlabel{prop:9.3}{{9.4}{36}{}{defi.9.4}{}}
\newlabel{corl:9.4}{{9.5}{37}{}{defi.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}元の分離性}{38}{subsection.9.2}}
\newlabel{prop:9.5}{{9.7}{38}{}{defi.9.7}{}}
\newlabel{corl:9.6}{{9.8}{38}{}{defi.9.8}{}}
\newlabel{corl:9.7}{{9.9}{38}{}{defi.9.9}{}}
\newlabel{prop:7.3.6}{{9.10}{38}{}{defi.9.10}{}}
\newlabel{corl:separable}{{9.11}{39}{}{defi.9.11}{}}
\newlabel{prop:9.9}{{9.12}{39}{}{defi.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}原始元}{40}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}分離閉体、分離閉包}{41}{subsection.9.4}}
\newlabel{prop:9.11}{{9.21}{42}{}{defi.9.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}非分離次数}{42}{subsection.9.5}}
\newlabel{lemm:bunriminimalpolynomial}{{9.24}{43}{}{defi.9.24}{}}
\newlabel{prop:9.13}{{9.25}{43}{}{defi.9.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ノルムとトレース}{44}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ノルムとトレース}{44}{subsection.10.1}}
\newlabel{exam:tracenorm1}{{10.2}{44}{}{defi.10.2}{}}
\newlabel{exam:tracenorm2}{{10.3}{45}{}{defi.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}正則表現}{45}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}分離拡大のノルムとトレース}{46}{subsection.10.3}}
\newlabel{prop:2.60}{{10.6}{46}{}{defi.10.6}{}}
\newlabel{prop:2.61}{{10.7}{47}{}{defi.10.7}{}}
\newlabel{corl:bunritracenorm}{{10.8}{47}{}{defi.10.8}{}}
\newlabel{lemm:hibunritracenorm}{{10.9}{48}{}{defi.10.9}{}}
\newlabel{lemm:yuugenzitracenorm}{{10.10}{48}{}{defi.10.10}{}}
\newlabel{corl:yuugenzitracenorm}{{10.11}{49}{}{defi.10.11}{}}
