\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}体の拡大}{3}}
\newlabel{note:fieldtansya}{{1.8}{3}}
\newlabel{lemm:extensiondegree}{{1.11}{4}}
\newlabel{rem:hougan}{{1.15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois理論の基本定理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dedekindの補題}{5}}
\newlabel{lemm:grpdedekind}{{2.3}{5}}
\newlabel{eq:x_0x}{{1}{5}}
\newlabel{eq:sigmax_0}{{2}{5}}
\newlabel{lemm:dedekind}{{2.4}{5}}
\newlabel{rem:dedekindrem}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artinの定理}{6}}
\newlabel{lemm:2.4}{{2.8}{6}}
\newlabel{eq:c}{{3}{8}}
\newlabel{eq:sigmac}{{4}{8}}
\newlabel{corl:galoisgeq}{{2.10}{9}}
\newlabel{rem:tokutyou}{{2.11}{9}}
\newlabel{corl:2.7}{{2.12}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galois理論の基本定理}{9}}
\newlabel{theo:galois}{{2.13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代数方程式の可解性}{12}}
\newlabel{defi:solvable}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}標数 \ 素体}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}標数 \ 素体}{14}}
\newlabel{lemm:kerideal}{{4.1}{14}}
\newlabel{lemm:Z}{{4.2}{14}}
\newlabel{defi:hyousuu}{{4.3}{14}}
\newlabel{defi:sotai}{{4.4}{15}}
\newlabel{corl:sotaiyuugen}{{4.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Frobenius 自己準同型}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}体上の代数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}K-代数}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}元の添加}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}体の合成}{18}}
\newlabel{corl:scholium}{{5.9}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}代数拡大}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代数的、超越的}{20}}
\newlabel{prop:yuugenzigen}{{6.2}{20}}
\newlabel{prop:6.1}{{6.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代数拡大}{21}}
\newlabel{rem:6.4}{{6.9}{21}}
\newlabel{lemm:6.3}{{6.12}{22}}
\newlabel{prop:6.6}{{6.13}{22}}
\newlabel{prop:6.7}{{6.14}{22}}
\newlabel{corl:6.8}{{6.15}{22}}
\newlabel{lemm:daisuuwa}{{6.16}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}代数閉体、分解体、代数閉包}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}代数閉体}{24}}
\newlabel{prop7.1}{{7.1}{24}}
\newlabel{theo:7.3}{{7.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}分解体}{25}}
\newlabel{prop:7.4}{{7.8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}代数閉包}{26}}
\newlabel{prop:7.5}{{7.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}etale代数}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}対角化}{27}}
\newlabel{theo:8.1}{{8.1}{27}}
\newlabel{lemm:dimension}{{8.2}{27}}
\newlabel{corl:8.2}{{8.3}{27}}
\newlabel{rem:kitei}{{8.7}{27}}
\newlabel{prop:8.3}{{8.8}{27}}
\newlabel{corl:8.4}{{8.9}{28}}
\newlabel{prop:8.5}{{8.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\rm  {etale}代数の部分代数}{29}}
\newlabel{prop:subalgebra}{{8.11}{29}}
\newlabel{prop:ideal}{{8.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}分離次数}{31}}
\newlabel{lemm:8.8}{{8.17}{31}}
\newlabel{defi:separable}{{8.19}{31}}
\newlabel{prop:8.9}{{8.20}{31}}
\newlabel{prop:8.10}{{8.22}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}微分加群}{33}}
\newlabel{exam:8.12}{{8.26}{33}}
\newlabel{prop:8.12}{{8.27}{33}}
\newlabel{corl:8.12}{{8.28}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}被約}{33}}
\newlabel{lemm:idempotent}{{8.31}{33}}
\newlabel{lemm:determinant}{{8.32}{34}}
\newlabel{corl:determinant}{{8.33}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {9}分離的代数拡大}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}多項式の分離性}{36}}
\newlabel{prop:9.2}{{9.2}{36}}
