\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}代数拡大}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代数的、超越的}{1}}
\newlabel{prop:yuugenzigen}{{6.2}{1}}
\newlabel{prop:6.1}{{6.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代数拡大}{2}}
\newlabel{rem:6.4}{{6.9}{2}}
\newlabel{lemm:6.3}{{6.12}{3}}
\newlabel{prop:6.6}{{6.13}{3}}
\newlabel{prop:6.7}{{6.14}{3}}
\newlabel{corl:6.8}{{6.15}{3}}
\newlabel{lemm:daisuuwa}{{6.16}{3}}
