\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}代数拡大}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代数的、超越的}{1}{subsection.6.1}}
\newlabel{prop:yuugenzigen}{{6.2}{1}{}{defi.6.2}{}}
\newlabel{prop:6.1}{{6.7}{2}{}{defi.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代数拡大}{2}{subsection.6.2}}
\newlabel{rem:6.4}{{6.9}{2}{}{defi.6.9}{}}
\newlabel{lemm:6.3}{{6.12}{3}{}{defi.6.12}{}}
\newlabel{prop:6.6}{{6.13}{3}{}{defi.6.13}{}}
\newlabel{prop:6.7}{{6.14}{3}{}{defi.6.14}{}}
\newlabel{corl:6.8}{{6.15}{3}{}{defi.6.15}{}}
\newlabel{lemm:daisuuwa}{{6.16}{3}{}{defi.6.16}{}}
\newlabel{prop:6.9}{{6.17}{4}{}{defi.6.17}{}}
