\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}代数閉体、分解体、代数閉包}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}代数閉体}{1}{subsection.7.1}}
\newlabel{prop7.1}{{7.1}{1}{}{defi.7.1}{}}
\newlabel{theo:7.3}{{7.5}{1}{}{defi.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}分解体}{2}{subsection.7.2}}
\newlabel{prop:7.4}{{7.8}{2}{}{defi.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}代数閉包}{3}{subsection.7.3}}
\newlabel{prop:7.5}{{7.10}{3}{}{defi.7.10}{}}
\newlabel{corl:7.6}{{7.11}{3}{}{defi.7.11}{}}
