\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}etale代数}{1}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}対角化}{1}{subsection.8.1}}
\newlabel{theo:8.1}{{8.1}{1}{}{defi.8.1}{}}
\newlabel{lemm:dimension}{{8.2}{1}{}{defi.8.2}{}}
\newlabel{corl:8.2}{{8.3}{1}{}{defi.8.3}{}}
\newlabel{rem:kitei}{{8.7}{1}{}{defi.8.7}{}}
\newlabel{prop:8.3}{{8.8}{1}{}{defi.8.8}{}}
\newlabel{corl:8.4}{{8.9}{2}{}{defi.8.9}{}}
\newlabel{prop:8.5}{{8.10}{2}{}{defi.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\rm  {etale}代数の部分代数}{3}{subsection.8.2}}
\newlabel{prop:subalgebra}{{8.11}{3}{}{defi.8.11}{}}
\newlabel{prop:ideal}{{8.12}{4}{}{defi.8.12}{}}
\newlabel{rem:quotientalgebra}{{8.13}{4}{}{defi.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}分離次数}{5}{subsection.8.3}}
\newlabel{lemm:8.8}{{8.17}{5}{}{defi.8.17}{}}
\newlabel{defi:separable}{{8.19}{5}{}{defi.8.19}{}}
\newlabel{prop:8.9}{{8.20}{5}{}{defi.8.20}{}}
\newlabel{prop:8.10}{{8.22}{6}{}{defi.8.22}{}}
\newlabel{corl:8.9}{{8.23}{6}{}{defi.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}微分加群}{7}{subsection.8.4}}
\newlabel{exam:8.12}{{8.26}{7}{}{defi.8.26}{}}
\newlabel{prop:8.12}{{8.27}{7}{}{defi.8.27}{}}
\newlabel{corl:8.12}{{8.28}{7}{}{defi.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}被約}{7}{subsection.8.5}}
\newlabel{lemm:idempotent}{{8.31}{7}{}{defi.8.31}{}}
\newlabel{lemm:determinant}{{8.32}{8}{}{defi.8.32}{}}
\newlabel{corl:determinant}{{8.33}{8}{}{defi.8.33}{}}
