\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}etale代数}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}対角化}{1}}
\newlabel{theo:8.1}{{8.1}{1}}
\newlabel{lemm:dimension}{{8.2}{1}}
\newlabel{corl:8.2}{{8.3}{1}}
\newlabel{rem:kitei}{{8.7}{1}}
\newlabel{prop:8.3}{{8.8}{1}}
\newlabel{corl:8.4}{{8.9}{2}}
\newlabel{prop:8.5}{{8.10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\rm  {etale}代数の部分代数}{3}}
\newlabel{prop:subalgebra}{{8.11}{3}}
\newlabel{prop:ideal}{{8.12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}分離次数}{5}}
\newlabel{lemm:8.8}{{8.17}{5}}
\newlabel{prop:8.9}{{8.20}{5}}
\newlabel{prop:8.10}{{8.22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}微分加群}{7}}
\newlabel{exam:8.12}{{8.26}{7}}
\newlabel{prop:8.12}{{8.27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}被約}{7}}
