\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Galois拡大再論}{1}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Galois拡大}{1}{subsection.12.1}}
\newlabel{prop:12.1}{{12.1}{1}{}{defi.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}多項式のGalois群}{2}{subsection.12.2}}
\newlabel{defi:galoispolynomial}{{12.2}{2}{}{defi.12.2}{}}
\newlabel{prop:galoispolynomial}{{12.3}{2}{}{defi.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}IGP (Inverse Galois Problem)}{4}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}無限次Galois拡大}{4}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}有限体のGalois拡大}{5}{subsection.12.5}}
\newlabel{defi:exponent}{{12.12}{5}{}{defi.12.12}{}}
\newlabel{lemm12.4}{{12.13}{5}{}{defi.12.13}{}}
\newlabel{corl:12.5}{{12.14}{5}{}{defi.12.14}{}}
\newlabel{corl:12.6}{{12.15}{5}{}{defi.12.15}{}}
\newlabel{corl:12.7}{{12.16}{5}{}{defi.12.16}{}}
\newlabel{prop:finitegalois}{{12.17}{5}{}{defi.12.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}円分拡大}{6}{subsection.12.6}}
\newlabel{defi:cyclotomic}{{12.20}{6}{}{defi.12.20}{}}
\newlabel{lemm:pnmidm}{{12.21}{6}{}{defi.12.21}{}}
\newlabel{rem:cyclotomicgalois}{{12.22}{6}{}{defi.12.22}{}}
\newlabel{defi:rootofunity}{{12.23}{6}{}{defi.12.23}{}}
\newlabel{lemm:rootgroup}{{12.24}{6}{}{defi.12.24}{}}
\newlabel{lemm:rootcong1}{{12.25}{7}{}{defi.12.25}{}}
\newlabel{lemm:rootcong2}{{12.26}{7}{}{defi.12.26}{}}
\newlabel{defi:cyclotomicpolynomial}{{12.28}{8}{}{defi.12.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Kummer拡大}{8}{subsection.12.7}}
\newlabel{defi:annihilated}{{12.32}{8}{}{defi.12.32}{}}
\newlabel{defi:exponentdividing}{{12.33}{8}{}{defi.12.33}{}}
\newlabel{prop:kummer}{{12.34}{9}{}{defi.12.34}{}}
\newlabel{prop:kummerchi}{{12.35}{9}{}{defi.12.35}{}}
\newlabel{theo:hilbertssatz90}{{12.37}{10}{}{defi.12.37}{}}
\newlabel{theo:12.11}{{12.38}{10}{}{defi.12.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Artin-Schreier拡大}{10}{subsection.12.8}}
\newlabel{lemm:reducibleartinshreier}{{12.41}{11}{}{defi.12.41}{}}
\newlabel{prop:artinshreier}{{12.42}{11}{}{defi.12.42}{}}
\newlabel{theo:12.12}{{12.43}{12}{}{defi.12.43}{}}
