\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Galois拡大再論}{1}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Galois拡大}{1}{subsection.12.1}}
\newlabel{prop:12.1}{{12.1}{1}{}{defi.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}多項式のGalois群}{2}{subsection.12.2}}
\newlabel{defi:galoispolynomial}{{12.2}{2}{}{defi.12.2}{}}
\newlabel{prop:galoispolynomial}{{12.3}{2}{}{defi.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}IGP (Inverse Galois Problem)}{4}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}無限次Galois拡大}{4}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}いろいろなGalois拡大 (Abel拡大)}{5}{subsection.12.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}有限体}{5}{subsubsection.12.5.1}}
\newlabel{lemm12.4}{{12.12}{5}{}{defi.12.12}{}}
\newlabel{corl:12.5}{{12.13}{5}{}{defi.12.13}{}}
\newlabel{corl:12.6}{{12.14}{5}{}{defi.12.14}{}}
\newlabel{corl:12.7}{{12.15}{5}{}{defi.12.15}{}}
\newlabel{corl:12.7}{{12.16}{5}{}{defi.12.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}円分拡大}{6}{subsubsection.12.5.2}}
