\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Galois理論の基本定理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dedekindの補題}{1}}
\newlabel{lemm:grpdedekind}{{2.3}{1}}
\newlabel{eq:x_0x}{{1}{1}}
\newlabel{eq:sigmax_0}{{2}{1}}
\newlabel{lemm:dedekind}{{2.4}{1}}
\newlabel{rem:dedekindrem}{{2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Artinの定理}{2}}
\newlabel{lemm:2.4}{{2.8}{2}}
\newlabel{eq:c}{{3}{4}}
\newlabel{eq:sigmac}{{4}{4}}
