\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}分離的代数拡大}{1}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}多項式の分離性}{1}{subsection.9.1}}
\newlabel{prop:9.2}{{9.2}{1}{}{defi.9.2}{}}
\newlabel{prop:9.3}{{9.4}{1}{}{defi.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}元の分離性}{3}{subsection.9.2}}
\newlabel{prop:9.5}{{9.7}{3}{}{defi.9.7}{}}
\newlabel{corl:9.6}{{9.8}{3}{}{defi.9.8}{}}
\newlabel{corl:9.7}{{9.9}{3}{}{defi.9.9}{}}
\newlabel{prop:7.3.6}{{9.10}{3}{}{defi.9.10}{}}
\newlabel{corl:separable}{{9.11}{4}{}{defi.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}原始元}{5}{subsection.9.3}}
