\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}ノルムとトレース}{1}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}ノルムとトレース}{1}{subsection.10.1}}
\newlabel{exam:tracenorm1}{{10.2}{1}{}{defi.10.2}{}}
\newlabel{exam:tracenorm2}{{10.3}{2}{}{defi.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}正則表現}{2}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}分離拡大のノルムとトレース}{3}{subsection.10.3}}
\newlabel{prop:2.60}{{10.6}{3}{}{defi.10.6}{}}
\newlabel{prop:2.61}{{10.7}{4}{}{defi.10.7}{}}
\newlabel{corl:bunritracenorm}{{10.8}{4}{}{defi.10.8}{}}
\newlabel{lemm:hibunritracenorm}{{10.9}{5}{}{defi.10.9}{}}
\newlabel{lemm:yuugenzitracenorm}{{10.10}{5}{}{defi.10.10}{}}
\newlabel{corl:yuugenzitracenorm}{{10.11}{6}{}{defi.10.11}{}}
